{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/sync-calendar",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/sync-results",
      "schedule": "0 * * * *"
    }
  ]
}
